MONGO_URI=mongodb+srv://achuthan1566:achuthan15062006@maincluster.ird0d.mongodb.net/authDB?retryWrites=true&w=majority&appName=Maincluster
JWT_SECRET=mysecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dkcablpgb
CLOUDINARY_API_KEY=487282435144122
CLOUDINARY_API_SECRET=tbdoX5WilY7MSl4EmvGTLA6SJe0